<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0LP-dm-bTa">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Concentration Theme Chooser View Controller-->
        <scene sceneID="ROA-3k-fhI">
            <objects>
                <viewController id="GMN-Pk-qe5" customClass="ConcentrationThemeChooserViewController" customModule="CardGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ThQ-gO-t6k" customClass="ConcentrationThemeChooserView" customModule="CardGames" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BCg-HE-8dP">
                                <rect key="frame" x="81" y="202" width="158" height="364"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHa-nH-YEy" userLabel="halloween">
                                        <rect key="frame" x="0.0" y="0.0" width="158" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="Halloween"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="GMN-Pk-qe5" eventType="touchUpInside" id="luF-NS-RdE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CbU-qB-6JA" userLabel="food">
                                        <rect key="frame" x="41" y="62" width="76" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="Food"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="GMN-Pk-qe5" eventType="touchUpInside" id="FSZ-G0-55H"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2QS-tQ-rgU" userLabel="faces">
                                        <rect key="frame" x="34.5" y="124" width="89" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="Faces"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="GMN-Pk-qe5" eventType="touchUpInside" id="ss1-85-wuI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZeN-zQ-sQa" userLabel="animals">
                                        <rect key="frame" x="19" y="186" width="120" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="Animals"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="GMN-Pk-qe5" eventType="touchUpInside" id="xMM-Sj-WQs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Iw-my-Txe">
                                        <rect key="frame" x="38.5" y="248" width="81" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="Flags"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="GMN-Pk-qe5" eventType="touchUpInside" id="hN8-zM-6ZZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QhA-Cn-stX">
                                        <rect key="frame" x="10" y="310" width="138" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="Activities"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="GMN-Pk-qe5" eventType="touchUpInside" id="T7X-pK-XU5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sky-8t-GJ2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BCg-HE-8dP" firstAttribute="centerY" secondItem="sky-8t-GJ2" secondAttribute="centerY" id="eQc-Dt-cay"/>
                            <constraint firstItem="BCg-HE-8dP" firstAttribute="centerX" secondItem="sky-8t-GJ2" secondAttribute="centerX" id="pWX-wc-QMJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zc9-dU-U6M"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Choose Theme" id="GQN-58-iOM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4R-Pt-6K9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="609"/>
        </scene>
        <!--Concentration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConcentrationViewController" customModule="CardGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XzG-i7-OT2" userLabel="Buttons Stack">
                                <rect key="frame" x="20" y="20" width="663.5" height="312"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Cda-W4-9cD">
                                        <rect key="frame" x="0.0" y="0.0" width="663.5" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNq-y4-wO7">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="72"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wA9-ZW-bUC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYV-2A-NIL">
                                                <rect key="frame" x="168" y="0.0" width="160" height="72"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RGO-H7-9iy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mH8-M6-dcg">
                                                <rect key="frame" x="336" y="0.0" width="159.5" height="72"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Paa-Um-eUU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAB-2R-LtG">
                                                <rect key="frame" x="503.5" y="0.0" width="160" height="72"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fzZ-HZ-gVN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LZb-WB-2HN">
                                        <rect key="frame" x="0.0" y="80" width="663.5" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAU-oY-17f">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="72"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nl3-xT-JCy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdF-IB-pTL">
                                                <rect key="frame" x="168" y="0.0" width="160" height="72"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FTG-RY-kYc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MxI-aN-cwL">
                                                <rect key="frame" x="336" y="0.0" width="159.5" height="72"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ucq-zC-sF1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekp-j9-NG2">
                                                <rect key="frame" x="503.5" y="0.0" width="160" height="72"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WK0-fP-gcd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Vhh-EQ-iC5">
                                        <rect key="frame" x="0.0" y="160" width="663.5" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2kD-2V-atq">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="72"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sXt-Tw-L9A"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hl6-md-AgV">
                                                <rect key="frame" x="168" y="0.0" width="160" height="72"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5YX-AQ-WAs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHY-Dd-WYZ">
                                                <rect key="frame" x="336" y="0.0" width="159.5" height="72"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6ya-fk-2rU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOP-wD-NV8">
                                                <rect key="frame" x="503.5" y="0.0" width="160" height="72"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IaZ-aw-crP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5Rq-IK-N3K">
                                        <rect key="frame" x="0.0" y="240" width="663.5" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sen-47-jxd">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="72"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZtV-UA-dkb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zaW-kf-Fba">
                                                <rect key="frame" x="168" y="0.0" width="160" height="72"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="USP-fk-PDV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hb-Pf-X1c">
                                                <rect key="frame" x="336" y="0.0" width="159.5" height="72"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="18B-g4-NUu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sl6-SF-Xd7">
                                                <rect key="frame" x="503.5" y="0.0" width="160" height="72"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kkU-u9-x0l"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Kko-3S-nPy" userLabel="Flip Text">
                                <rect key="frame" x="246" y="640" width="212" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AA2-bJ-CIE">
                                        <rect key="frame" x="0.0" y="0.0" width="173" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" systemColor="systemYellowColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9S-zH-rN1">
                                        <rect key="frame" x="181" y="0.0" width="31" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" systemColor="systemYellowColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView contentMode="center" axis="vertical" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="K1v-mh-MPh" userLabel="New Game Stack">
                                <rect key="frame" x="234" y="284" width="236" height="141"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Win!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gc7-x9-Edm">
                                        <rect key="frame" x="23" y="0.0" width="189.5" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" systemColor="systemYellowColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="1" height="-1"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAF-Ss-aV3">
                                        <rect key="frame" x="0.0" y="69" width="236" height="72"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="New Game">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="touchNewGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f0f-C9-J4w"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstItem="SAF-Ss-aV3" firstAttribute="top" secondItem="Gc7-x9-Edm" secondAttribute="bottom" constant="8" symbolic="YES" id="muz-IM-TGA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstItem="K1v-mh-MPh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4Kh-Rw-6EG"/>
                            <constraint firstItem="K1v-mh-MPh" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-4.5" id="Gza-Tk-v7P"/>
                            <constraint firstItem="XzG-i7-OT2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="H3d-p1-VsL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XzG-i7-OT2" secondAttribute="trailing" constant="20" id="PjH-Ij-I8l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Kko-3S-nPy" secondAttribute="bottom" constant="18" id="VJy-hT-Tcy"/>
                            <constraint firstItem="Kko-3S-nPy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Vd9-5u-CQG"/>
                            <constraint firstItem="Kko-3S-nPy" firstAttribute="top" relation="greaterThanOrEqual" secondItem="XzG-i7-OT2" secondAttribute="bottom" constant="8" symbolic="YES" id="flD-Yc-8iV"/>
                            <constraint firstItem="XzG-i7-OT2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="pFV-Im-kYF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ygE-B2-CZ3"/>
                    <connections>
                        <outlet property="flipCountLabel" destination="J9S-zH-rN1" id="uKd-Oc-tZ2"/>
                        <outlet property="flipsLabel" destination="AA2-bJ-CIE" id="TOe-mW-kSf"/>
                        <outlet property="newGameButton" destination="SAF-Ss-aV3" id="MX4-fc-3sC"/>
                        <outlet property="winLabel" destination="Gc7-x9-Edm" id="DhC-yx-4cn"/>
                        <outletCollection property="cardButtons" destination="GNq-y4-wO7" collectionClass="NSMutableArray" id="j9i-k0-e0I"/>
                        <outletCollection property="cardButtons" destination="mH8-M6-dcg" collectionClass="NSMutableArray" id="Cea-u5-bc9"/>
                        <outletCollection property="cardButtons" destination="qYV-2A-NIL" collectionClass="NSMutableArray" id="NVG-Va-xaz"/>
                        <outletCollection property="cardButtons" destination="RAB-2R-LtG" collectionClass="NSMutableArray" id="iaT-1k-jlR"/>
                        <outletCollection property="cardButtons" destination="MxI-aN-cwL" collectionClass="NSMutableArray" id="HFO-fn-OLS"/>
                        <outletCollection property="cardButtons" destination="ekp-j9-NG2" collectionClass="NSMutableArray" id="2kl-rB-TP3"/>
                        <outletCollection property="cardButtons" destination="aAU-oY-17f" collectionClass="NSMutableArray" id="s17-95-19B"/>
                        <outletCollection property="cardButtons" destination="rdF-IB-pTL" collectionClass="NSMutableArray" id="xrl-6W-Jrp"/>
                        <outletCollection property="cardButtons" destination="9hb-Pf-X1c" collectionClass="NSMutableArray" id="c7S-xR-7ij"/>
                        <outletCollection property="cardButtons" destination="Sl6-SF-Xd7" collectionClass="NSMutableArray" id="TZX-TB-5fO"/>
                        <outletCollection property="cardButtons" destination="zaW-kf-Fba" collectionClass="NSMutableArray" id="zE9-MD-LTO"/>
                        <outletCollection property="cardButtons" destination="Sen-47-jxd" collectionClass="NSMutableArray" id="3mf-an-Sk4"/>
                        <outletCollection property="cardButtons" destination="dOP-wD-NV8" collectionClass="NSMutableArray" id="9x1-AE-OM9"/>
                        <outletCollection property="cardButtons" destination="2kD-2V-atq" collectionClass="NSMutableArray" id="xOp-Sc-aZq"/>
                        <outletCollection property="cardButtons" destination="Hl6-md-AgV" collectionClass="NSMutableArray" id="Qm5-ka-HF6"/>
                        <outletCollection property="cardButtons" destination="DHY-Dd-WYZ" collectionClass="NSMutableArray" id="cRW-5t-Zqc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="1359"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dDo-6H-boe">
            <objects>
                <tabBarController id="0LP-dm-bTa" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iJ7-Ja-L9w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="z6k-3K-5Mj" kind="relationship" relationship="viewControllers" id="6cG-yy-O9d"/>
                        <segue destination="nRd-nW-Bqz" kind="relationship" relationship="viewControllers" id="H74-WQ-Hev"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3l-d3-1ma" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1282" y="609"/>
        </scene>
        <!--Concentration-->
        <scene sceneID="956-DL-79b">
            <objects>
                <splitViewController id="z6k-3K-5Mj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Concentration" id="YSu-J9-coe"/>
                    <navigationItem key="navigationItem" id="lHR-T1-cw7"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="Ih5-pT-oyb"/>
                        <segue destination="PfN-o4-nnZ" kind="relationship" relationship="masterViewController" id="aRg-F4-ETi"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6G-0I-zbL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-635" y="942"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HKk-OO-cu4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PfN-o4-nnZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f6V-o9-jZO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GMN-Pk-qe5" kind="relationship" relationship="rootViewController" id="bdY-Ii-FXp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4k3-Id-tes" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="609"/>
        </scene>
        <!--Set Game-->
        <scene sceneID="pTJ-NS-ifJ">
            <objects>
                <viewController title="Set Game" id="nRd-nW-Bqz" customClass="SetGameViewController" customModule="CardGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W6b-nG-kug">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view autoresizesSubviews="NO" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="4W8-ab-AXJ" customClass="GameBoardView" customModule="CardGames" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="984" height="623"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Win" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRA-68-OJJ">
                                <rect key="frame" x="425" y="354" width="174.5" height="60"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="left" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Njg-fP-e0b">
                                <rect key="frame" x="20" y="653" width="66" height="45"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="fxQ-m6-85l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="touchNewGame:" destination="nRd-nW-Bqz" eventType="touchUpInside" id="aJW-8h-s0n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="left" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgf-8Y-8HL">
                                <rect key="frame" x="944" y="652.5" width="60" height="45"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="BMy-kv-n88"/>
                                    <constraint firstAttribute="height" constant="45" id="vHX-tD-nBS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Deal">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="touchDealCards:" destination="nRd-nW-Bqz" eventType="touchUpInside" id="BwC-z9-jab"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="hqX-Qs-LEQ">
                                <rect key="frame" x="429.5" y="663" width="165" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Score:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZQ-ER-Fpw">
                                        <rect key="frame" x="0.0" y="0.0" width="108" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="NWP-N7-LFC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SA3-Mg-9T6">
                                        <rect key="frame" x="110" y="0.0" width="55" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="hit-So-dg8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SA3-Mg-9T6" secondAttribute="trailing" id="1uY-pd-xWn"/>
                                    <constraint firstAttribute="width" constant="165" id="LvU-k8-JbN"/>
                                    <constraint firstItem="SA3-Mg-9T6" firstAttribute="leading" relation="lessThanOrEqual" secondItem="lZQ-ER-Fpw" secondAttribute="trailing" constant="5" id="obg-DC-Zxn"/>
                                    <constraint firstItem="lZQ-ER-Fpw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hqX-Qs-LEQ" secondAttribute="leading" id="vBp-X8-NYw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IEo-jb-WKf"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="IEo-jb-WKf" firstAttribute="bottom" secondItem="Njg-fP-e0b" secondAttribute="bottom" constant="20" id="2bf-L5-s2g"/>
                            <constraint firstItem="hqX-Qs-LEQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Njg-fP-e0b" secondAttribute="trailing" constant="5" id="4lW-wt-pX9"/>
                            <constraint firstItem="cgf-8Y-8HL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hqX-Qs-LEQ" secondAttribute="trailing" constant="5" id="COZ-Wy-9os"/>
                            <constraint firstItem="hqX-Qs-LEQ" firstAttribute="centerX" secondItem="W6b-nG-kug" secondAttribute="centerX" id="OD3-pn-shE"/>
                            <constraint firstItem="Njg-fP-e0b" firstAttribute="top" secondItem="4W8-ab-AXJ" secondAttribute="bottom" constant="10" id="Sv7-m2-6Jz"/>
                            <constraint firstItem="4W8-ab-AXJ" firstAttribute="leading" secondItem="IEo-jb-WKf" secondAttribute="leading" constant="20" id="TzI-cs-mcS"/>
                            <constraint firstItem="4W8-ab-AXJ" firstAttribute="trailing" secondItem="cgf-8Y-8HL" secondAttribute="trailing" id="eP9-Wm-8J9"/>
                            <constraint firstItem="GRA-68-OJJ" firstAttribute="centerY" secondItem="W6b-nG-kug" secondAttribute="centerY" id="iWg-m3-06d"/>
                            <constraint firstItem="4W8-ab-AXJ" firstAttribute="centerX" secondItem="W6b-nG-kug" secondAttribute="centerX" id="k0I-Fi-L61"/>
                            <constraint firstAttribute="bottomMargin" secondItem="hqX-Qs-LEQ" secondAttribute="bottom" constant="20" id="laK-zF-s4I"/>
                            <constraint firstItem="hqX-Qs-LEQ" firstAttribute="centerX" secondItem="W6b-nG-kug" secondAttribute="centerX" id="mp8-po-Adf"/>
                            <constraint firstItem="Njg-fP-e0b" firstAttribute="baseline" secondItem="cgf-8Y-8HL" secondAttribute="firstBaseline" id="nvT-dH-3nV"/>
                            <constraint firstItem="GRA-68-OJJ" firstAttribute="centerX" secondItem="W6b-nG-kug" secondAttribute="centerX" id="uSA-Kp-u2M"/>
                            <constraint firstItem="4W8-ab-AXJ" firstAttribute="top" secondItem="IEo-jb-WKf" secondAttribute="top" constant="20" id="wi7-hq-0bA"/>
                            <constraint firstItem="4W8-ab-AXJ" firstAttribute="leading" secondItem="Njg-fP-e0b" secondAttribute="leading" id="xu3-gb-Quj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Set" id="pFQ-4z-307"/>
                    <connections>
                        <outlet property="dealButton" destination="cgf-8Y-8HL" id="nHc-Hs-Ya0"/>
                        <outlet property="gameBoard" destination="4W8-ab-AXJ" id="4Wc-g0-n9Z"/>
                        <outlet property="newGameButton" destination="Njg-fP-e0b" id="fQD-t5-gUK"/>
                        <outlet property="scoreLabel" destination="SA3-Mg-9T6" id="PNQ-H0-Lu5"/>
                        <outlet property="winLabel" destination="GRA-68-OJJ" id="Yqa-Vs-bUC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgh-ki-gS6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-635" y="274"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="GQN-58-iOM"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
